constellationsForInclusion.tsv (before)
SNAC ID	ARK ID	TriCo ID
85290808	w6n9820p	http://archives.tricolib.brynmawr.edu/agents/people/11148
85289148	w6wx87x7	
8563091	w6c82qz0	http://archives.tricolib.brynmawr.edu/agents/people/6620
85288342	w6fv9b6q	
9302981	w68m543d	http://archives.tricolib.brynmawr.edu/agents/people/15962
85289632	w6165774	
28160043	w6zw3s78	
14777823	w6bv9xp3	
42201796	w6r525r2	http://archives.tricolib.brynmawr.edu/agents/people/12526
85290220	w6jb6xn6	
85290256	w6hj799d	
45693157	w6p55q0b	http://archives.tricolib.brynmawr.edu/agents/people/9548
47361734	w6gq882n	http://archives.tricolib.brynmawr.edu/agents/people/3269
26991682	w6b01gx6	http://archives.tricolib.brynmawr.edu/agents/people/6863
85366255	w6j49htj	
85311292	w6x16z80	
85312751	w6ph2gz9	
85313024	w6xt6kpr	
85359969	w6wt9jhx	
85361084	w65v49t0	
17012007	w6zk9cxf	http://archives.tricolib.brynmawr.edu/agents/people/2935
1821202	w6nk4g54	http://archives.tricolib.brynmawr.edu/agents/people/9101
85366734	w63z8z1g	
85366829	w6zx2b7v	
10043205	w6zx2b7v	http://archives.tricolib.brynmawr.edu/agents/people/9524
85378859	w6vj6d7g	
85620528	w6096wx2	
85385027	w63s1j4g	
67118714	w6t72g07	http://archives.tricolib.brynmawr.edu/agents/people/9612
85389877	w6n69bqr	
85391488	w6wj3fbd	
33467654	w63n434v	http://archives.tricolib.brynmawr.edu/agents/people/6672
85392783	w6427nc6	http://archives.tricolib.brynmawr.edu/agents/people/4479
85394506	w6kx66c3	http://archives.tricolib.brynmawr.edu/agents/people/16316
25702881	w6g77m31	http://archives.tricolib.brynmawr.edu/agents/people/9176
16476689	w66124pd	http://archives.tricolib.brynmawr.edu/agents/people/9523
63882491	w6028wf4	http://archives.tricolib.brynmawr.edu/agents/people/11359
85402523	w6hv3dnq	
73184126	w6jd66gz	http://archives.tricolib.brynmawr.edu/agents/people/8745
56228280	w6h14ctn	http://archives.tricolib.brynmawr.edu/agents/people/2923
85410868	w63g5dz0	http://archives.tricolib.brynmawr.edu/agents/people/10427
3442439	w6sf4z67	http://archives.tricolib.brynmawr.edu/agents/people/2953
20994989	w6ht6kfw	http://archives.tricolib.brynmawr.edu/agents/people/2864
44495596	w60006f4	http://archives.tricolib.brynmawr.edu/agents/people/8749
57502540	w6dn68k9	http://archives.tricolib.brynmawr.edu/agents/people/2928
65278400	w6qj854r	
85386051	w6md9qck	
85558894	w6107trk	
8578951	w6wq14dj	http://archives.tricolib.brynmawr.edu/agents/people/6664
85494329	w6b38kp0	
85501852	w66794np	
85560461	w6rg6kjz	
35918349	w68g9ffr	http://archives.tricolib.brynmawr.edu/agents/people/3376
85564036	w63p2txf	
85560490	w67j292w	
55784347	w6jx3293	http://archives.tricolib.brynmawr.edu/agents/people/3217
12635601	w6n05bth	http://archives.tricolib.brynmawr.edu/agents/people/9182
85562686	w6hv3dtz	
85567526	w6912v76	http://archives.tricolib.brynmawr.edu/agents/people/1031
85558534	w6x74cd2	
85560501	w6qk87r0	
85563064	w6w48mwd	
85591755	w6q924mx	
74118480	w6058f0z	
286968	w6cg1kgr	
33762128	w6n87x9b	http://archives.tricolib.brynmawr.edu/agents/people/7329
68324529	w6s1844s	http://archives.tricolib.brynmawr.edu/agents/people/1566
85566563	w6xq7wg4	
23145759	w6cz4d1t	http://archives.tricolib.brynmawr.edu/agents/people/9091
52062192	w65q5g7f	http://archives.tricolib.brynmawr.edu/agents/people/2968
43798553	w69891jc	http://archives.tricolib.brynmawr.edu/agents/people/3374
73142617	w6rj4s40	http://archives.tricolib.brynmawr.edu/agents/people/8825
85664492	w6gv6crg	http://archives.tricolib.brynmawr.edu/agents/people/8723
69262260	w6086z81	
85542130	w67b4w4h	
85532673	w6sk2b2m	
85566391	w6tz45z2	
85564260	w6b38ksb	
28660463	w6mk6p7z	
85564628	w6xx5995	
85664290	w6mh8f3b	
85547666	w6553d40	
85617214	w6xt6kzb	
85513426	w6jj4bpx	
85566518	w6q924kg	
85566596	w6fs0n6b	
85567755	w61h1brp	
15248318	w6d59f93	
85568358	w6r31rzq	
85578553	w66z02ks	
85578809	w6rk58z8	
21001667	w64r0gvn	
85585690	w6rg6kkd	
85588035	w67f3kpm	
85585645	w6mt4j9v	
85585714	w6bd4q25	
85586547	w6g55ftx	
85610409	w63s1jcm	
2579218	w6tq8ftp	
85610538	w6qk87tw	
85589274	w6010spn	
85589327	w6jr1rg4	
12632404	w66696rh	http://archives.tricolib.brynmawr.edu/agents/people/6613
85593586	w66b7v3g	
85594035	w6t25v7b	
47146111	w6x098rs	http://archives.tricolib.brynmawr.edu/agents/people/9611
11157948	w61p2c7g	
67558766	w65t3wn2	http://archives.tricolib.brynmawr.edu/agents/people/8848
41503579	w6h70g88	
85596342	w6md9qk8	
85532454	w69h6c86	
85596371	w6zq4xpd	
85597121	w6kf2pgw	
66265183	w65v3tfw	
85597130	w60h49r3	
85600321	w6vr3t5g	
57841013	w6qj9kc7	http://archives.tricolib.brynmawr.edu/agents/people/3223
85600347	w6c931wj	
85552141	w6hb9wqh	
85557519	w6kx66hw	
53837053	w66t871b	
13584587	w6wh3qkh	http://archives.tricolib.brynmawr.edu/agents/people/9072
85564969	w6jn3260	
85597469	w6650f8c	
85600366	w6r032ff	
21526822	w6wf3zbk	
85600398	w6gg1k1v	
85600473	w6j20tr8	
85601164	w6q061bh	
85552155	w66v1c5g	
36928915	w6wh4nqv	http://archives.tricolib.brynmawr.edu/agents/people/16029
85617623	w61m02bn	
85617724	w6sv8fbg	
85619475	w6p37ppz	
67782267	w6gj3q0h	http://archives.tricolib.brynmawr.edu/agents/people/9183
58082478	w6md3mdh	Walker, Robert (1717[?]-1785) | Archives & Manuscripts (brynmawr.edu)
74054099	w65d92g1	http://archives.tricolib.brynmawr.edu/agents/people/8927
72779524	w6gb275h	
85620384	w6zd8tgw	
3507407	w6cr7t0d	http://archives.tricolib.brynmawr.edu/agents/people/2884
33984863	w6d01xtv	http://archives.tricolib.brynmawr.edu/agents/people/11147
59840986	w6xm0dbv	http://archives.tricolib.brynmawr.edu/agents/people/9536
74109159	w6nz8ghx	
85627600	w6w77bbk	
85619741	w6hf8m7k	
52194817	w67h3crq	
85612440	w6f29q6b	
69112313	w68d3sbk	http://archives.tricolib.brynmawr.edu/agents/people/2913
39281734	w6s505g1	
85527109	w6j20tpc	
85517848	w61657hq	
13632608	w6gb2s37	http://archives.tricolib.brynmawr.edu/agents/people/9613
74207550	w6br9gtg	http://archives.tricolib.brynmawr.edu/agents/people/12532
85617754	w6vv2hqk	
144438	w6qr572m	http://archives.tricolib.brynmawr.edu/agents/people/8819
39965134	w6kp9nc6	
85531241	w6d902xk	
60917789	w60g68ww	
51652987	w6n05cnp	http://archives.tricolib.brynmawr.edu/agents/people/9177
85539565	w66f6jgb	
45956082	w65147nn	http://archives.tricolib.brynmawr.edu/agents/people/8821
5796280	w64n1mqv	
47376325	w67d3g1h	
85545503	w6vv2hnp	
85556964	w6vf7pzj	
85619551	w68x44wf	
85624623	w64v7902	
85624681	w6136j8n

constellationsForInclusion.tsv (after)
85290808	w6n9820p	http://archives.tricolib.brynmawr.edu/agents/people/11148
85289148	w6wx87x7	
8563091	w6c82qz0	http://archives.tricolib.brynmawr.edu/agents/people/6620
85288342	w6fv9b6q	
9302981	w68m543d	http://archives.tricolib.brynmawr.edu/agents/people/15962
85289632	w6165774	
28160043	w6zw3s78	
14777823	w6bv9xp3	
42201796	w6r525r2	http://archives.tricolib.brynmawr.edu/agents/people/12526
85290220	w6jb6xn6	
85290256	w6hj799d	
45693157	w6p55q0b	http://archives.tricolib.brynmawr.edu/agents/people/9548
47361734	w6gq882n	http://archives.tricolib.brynmawr.edu/agents/people/3269
26991682	w6b01gx6	http://archives.tricolib.brynmawr.edu/agents/people/6863
85366255	w6j49htj	
85311292	w6x16z80	
85312751	w6ph2gz9	
85313024	w6xt6kpr	
85359969	w6wt9jhx	
85361084	w65v49t0	
17012007	w6zk9cxf	http://archives.tricolib.brynmawr.edu/agents/people/2935
1821202	w6nk4g54	http://archives.tricolib.brynmawr.edu/agents/people/9101
85366734	w63z8z1g	
85366829	w6zx2b7v	
10043205	w6cr7rz4	http://archives.tricolib.brynmawr.edu/agents/people/9524
85378859	w6vj6d7g	
85620528	w6096wx2	
85385027	w63s1j4g	
67118714	w6t72g07	http://archives.tricolib.brynmawr.edu/agents/people/9612
85389877	w6n69bqr	
85391488	w6wj3fbd	
85555670	w6xf1s5t	http://archives.tricolib.brynmawr.edu/agents/people/6672
85392783	w6427nc6	http://archives.tricolib.brynmawr.edu/agents/people/4479
85394506	w6kx66c3	http://archives.tricolib.brynmawr.edu/agents/people/16316
25702881	w6g77m31	http://archives.tricolib.brynmawr.edu/agents/people/9176
16476689	w66124pd	http://archives.tricolib.brynmawr.edu/agents/people/9523
63882491	w6028wf4	http://archives.tricolib.brynmawr.edu/agents/people/11359
85402523	w6hv3dnq	
73184126	w6jd66gz	http://archives.tricolib.brynmawr.edu/agents/people/8745
56228280	w6h14ctn	http://archives.tricolib.brynmawr.edu/agents/people/2923
85410868	w63g5dz0	http://archives.tricolib.brynmawr.edu/agents/people/10427
3442439	w6sf4z67	http://archives.tricolib.brynmawr.edu/agents/people/2953
20994989	w6ht6kfw	http://archives.tricolib.brynmawr.edu/agents/people/2864
44495596	w60006f4	http://archives.tricolib.brynmawr.edu/agents/people/8749
57502540	w6dn68k9	http://archives.tricolib.brynmawr.edu/agents/people/2928
65278400	w6qj854r	
85386051	w6md9qck	
85558894	w6107trk	
8578951	w6wq14dj	http://archives.tricolib.brynmawr.edu/agents/people/6664
85494329	w6b38kp0	
85501852	w66794np	
85560461	w6rg6kjz	
35918349	w68g9ffr	http://archives.tricolib.brynmawr.edu/agents/people/3376
85564036	w63p2txf	
85560490	w67j292w	
55784347	w6jx3293	http://archives.tricolib.brynmawr.edu/agents/people/3217
12635601	w6n05bth	http://archives.tricolib.brynmawr.edu/agents/people/9182
85562686	w6hv3dtz	
85567526	w6912v76	http://archives.tricolib.brynmawr.edu/agents/people/1031
85558534	w6x74cd2	
85560501	w6qk87r0	
85563064	w6w48mwd	
85591755	w6q924mx	
74118480	w6058f0z	http://archives.tricolib.brynmawr.edu/agents/people/9522
286968	w6cg1kgr	
33762128	w6n87x9b	http://archives.tricolib.brynmawr.edu/agents/people/7329
68324529	w6s1844s	http://archives.tricolib.brynmawr.edu/agents/people/1566
85566563	w6xq7wg4	
23145759	w6cz4d1t	http://archives.tricolib.brynmawr.edu/agents/people/9091
52062192	w65q5g7f	http://archives.tricolib.brynmawr.edu/agents/people/2968
43798553	w69891jc	http://archives.tricolib.brynmawr.edu/agents/people/3374
73142617	w6rj4s40	http://archives.tricolib.brynmawr.edu/agents/people/8825
85664492	w6gv6crg	http://archives.tricolib.brynmawr.edu/agents/people/8723
69262260	w6086z81	
85542130	w67b4w4h	
85532673	w6sk2b2m	
85566391	w6tz45z2	
85670079	w6621qxj	
85564260	w6b38ksb	
28660463	w6mk6p7z	
85564628	w6xx5995	
85664290	w6mh8f3b	
85547666	w6553d40	
85617214	w6xt6kzb	
85513426	w6jj4bpx	
85566518	w6q924kg	
85566596	w6fs0n6b	
85664639	w6912v93	
85567755	w61h1brp	
15248318	w6d59f93	
85568358	w6r31rzq	
85578553	w66z02ks	
85578809	w6rk58z8	
21001667	w64r0gvn	
85585690	w6rg6kkd	
85588035	w67f3kpm	
85585645	w6mt4j9v	
85585714	w6bd4q25	
85586547	w6g55ftx	
85610409	w63s1jcm	
2579218	w6tq8ftp	
85610538	w6qk87tw	
85589274	w6010spn	
85589327	w6jr1rg4	
12632404	w66696rh	http://archives.tricolib.brynmawr.edu/agents/people/6613
85593586	w66b7v3g	
85594035	w6t25v7b	
47146111	w6x098rs	http://archives.tricolib.brynmawr.edu/agents/people/9611
11157948	w61p2c7g	
67558766	w65t3wn2	http://archives.tricolib.brynmawr.edu/agents/people/8848
41503579	w6h70g88	
85596342	w6md9qk8	
85532454	w69h6c86	
85596371	w6zq4xpd	
85597121	w6kf2pgw	
42710532	w6cv5qpd	
85597130	w60h49r3	
85600321	w6vr3t5g	
57841013	w6qj9kc7	http://archives.tricolib.brynmawr.edu/agents/people/3223
85600347	w6c931wj	
85552141	w6hb9wqh	
85557519	w6kx66hw	
53837053	w66t871b	
13584587	w6wh3qkh	http://archives.tricolib.brynmawr.edu/agents/people/9072
85564969	w6jn3260	
85597469	w6650f8c	
85600366	w6r032ff	
21526822	w6wf3zbk	
85600398	w6gg1k1v	
85600473	w6j20tr8	
85601164	w6q061bh	
85552155	w66v1c5g	
36928915	w6wh4nqv	http://archives.tricolib.brynmawr.edu/agents/people/16029
85617623	w61m02bn	
85617724	w6sv8fbg	
85619475	w6p37ppz	
67782267	w6gj3q0h	http://archives.tricolib.brynmawr.edu/agents/people/9183
58082478	w6md3mdh	
74054099	w65d92g1	http://archives.tricolib.brynmawr.edu/agents/people/8927
72779524	w6gb275h	
85620384	w6zd8tgw	
3507407	w6cr7t0d	http://archives.tricolib.brynmawr.edu/agents/people/2884
33984863	w6d01xtv	http://archives.tricolib.brynmawr.edu/agents/people/11147
59840986	w6xm0dbv	http://archives.tricolib.brynmawr.edu/agents/people/9536
74109159	w6nz8ghx	
85627600	w6w77bbk	
85619741	w6hf8m7k	
52194817	w67h3crq	
85618917	w6tv5gh9	
85612440	w6f29q6b	
85674655	w6sp11k8	
85676076	w6z71dmb	
25243048	w68w3qrz	http://archives.tricolib.brynmawr.edu/agents/people/8908
16084717	w6z65997	http://archives.tricolib.brynmawr.edu/agents/people/3402
85677206	w69h6cd0	
76463121	w6sq9jjd	
85683849	w6s57hk5	
69112313	w68d3sbk	http://archives.tricolib.brynmawr.edu/agents/people/2913
39281734	w6s505g1	
85527109	w6j20tpc	
85517848	w61657hq	
13632608	w6gb2s37	http://archives.tricolib.brynmawr.edu/agents/people/9613
74207550	w6br9gtg	http://archives.tricolib.brynmawr.edu/agents/people/12532
85617754	w6vv2hqk	
144438	w6qr572m	http://archives.tricolib.brynmawr.edu/agents/people/8819
39965134	w6kp9nc6	
85531241	w6d902xk	
60917789	w60g68ww	
51652987	w6n05cnp	http://archives.tricolib.brynmawr.edu/agents/people/9177
85539565	w66f6jgb	
45956082	w65147nn	http://archives.tricolib.brynmawr.edu/agents/people/8821
5796280	w64n1mqv	
47376325	w67d3g1h	
85545503	w6vv2hnp	
1522001	w6f78cd7	http://archives.tricolib.brynmawr.edu/agents/people/6671
9796282	w6x93chq	
85681488	w6hv3dwv	
68531606	w6k6603s	http://archives.tricolib.brynmawr.edu/agents/people/9180
85556964	w6vf7pzj	
85669126	w60h49sj	
85666845	w6vz1749	
85619551	w68x44wf	
85624623	w64v7902	
85667510	w638818j	
85624681	w6136j8n

constellationsForInclusion.tsv (diff)
@@ -1,4 +1,3 @@
-SNAC ID	ARK ID	TriCo ID
 85290808	w6n9820p	http://archives.tricolib.brynmawr.edu/agents/people/11148
 85289148	w6wx87x7	
 8563091	w6c82qz0	http://archives.tricolib.brynmawr.edu/agents/people/6620
@@ -23,14 +22,14 @@ SNAC ID	ARK ID	TriCo ID
 1821202	w6nk4g54	http://archives.tricolib.brynmawr.edu/agents/people/9101
 85366734	w63z8z1g	
 85366829	w6zx2b7v	
-10043205	w6zx2b7v	http://archives.tricolib.brynmawr.edu/agents/people/9524
+10043205	w6cr7rz4	http://archives.tricolib.brynmawr.edu/agents/people/9524
 85378859	w6vj6d7g	
 85620528	w6096wx2	
 85385027	w63s1j4g	
 67118714	w6t72g07	http://archives.tricolib.brynmawr.edu/agents/people/9612
 85389877	w6n69bqr	
 85391488	w6wj3fbd	
-33467654	w63n434v	http://archives.tricolib.brynmawr.edu/agents/people/6672
+85555670	w6xf1s5t	http://archives.tricolib.brynmawr.edu/agents/people/6672
 85392783	w6427nc6	http://archives.tricolib.brynmawr.edu/agents/people/4479
 85394506	w6kx66c3	http://archives.tricolib.brynmawr.edu/agents/people/16316
 25702881	w6g77m31	http://archives.tricolib.brynmawr.edu/agents/people/9176
@@ -62,7 +61,7 @@ SNAC ID	ARK ID	TriCo ID
 85560501	w6qk87r0	
 85563064	w6w48mwd	
 85591755	w6q924mx	
-74118480	w6058f0z	
+74118480	w6058f0z	http://archives.tricolib.brynmawr.edu/agents/people/9522
 286968	w6cg1kgr	
 33762128	w6n87x9b	http://archives.tricolib.brynmawr.edu/agents/people/7329
 68324529	w6s1844s	http://archives.tricolib.brynmawr.edu/agents/people/1566
@@ -76,6 +75,7 @@ SNAC ID	ARK ID	TriCo ID
 85542130	w67b4w4h	
 85532673	w6sk2b2m	
 85566391	w6tz45z2	
+85670079	w6621qxj	
 85564260	w6b38ksb	
 28660463	w6mk6p7z	
 85564628	w6xx5995	
@@ -85,6 +85,7 @@ SNAC ID	ARK ID	TriCo ID
 85513426	w6jj4bpx	
 85566518	w6q924kg	
 85566596	w6fs0n6b	
+85664639	w6912v93	
 85567755	w61h1brp	
 15248318	w6d59f93	
 85568358	w6r31rzq	
@@ -112,7 +113,7 @@ SNAC ID	ARK ID	TriCo ID
 85532454	w69h6c86	
 85596371	w6zq4xpd	
 85597121	w6kf2pgw	
-66265183	w65v3tfw	
+42710532	w6cv5qpd	
 85597130	w60h49r3	
 85600321	w6vr3t5g	
 57841013	w6qj9kc7	http://archives.tricolib.brynmawr.edu/agents/people/3223
@@ -134,7 +135,7 @@ SNAC ID	ARK ID	TriCo ID
 85617724	w6sv8fbg	
 85619475	w6p37ppz	
 67782267	w6gj3q0h	http://archives.tricolib.brynmawr.edu/agents/people/9183
-58082478	w6md3mdh	Walker, Robert (1717[?]-1785) | Archives & Manuscripts (brynmawr.edu)
+58082478	w6md3mdh	
 74054099	w65d92g1	http://archives.tricolib.brynmawr.edu/agents/people/8927
 72779524	w6gb275h	
 85620384	w6zd8tgw	
@@ -145,7 +146,15 @@ SNAC ID	ARK ID	TriCo ID
 85627600	w6w77bbk	
 85619741	w6hf8m7k	
 52194817	w67h3crq	
+85618917	w6tv5gh9	
 85612440	w6f29q6b	
+85674655	w6sp11k8	
+85676076	w6z71dmb	
+25243048	w68w3qrz	http://archives.tricolib.brynmawr.edu/agents/people/8908
+16084717	w6z65997	http://archives.tricolib.brynmawr.edu/agents/people/3402
+85677206	w69h6cd0	
+76463121	w6sq9jjd	
+85683849	w6s57hk5	
 69112313	w68d3sbk	http://archives.tricolib.brynmawr.edu/agents/people/2913
 39281734	w6s505g1	
 85527109	w6j20tpc	
@@ -163,7 +172,14 @@ SNAC ID	ARK ID	TriCo ID
 5796280	w64n1mqv	
 47376325	w67d3g1h	
 85545503	w6vv2hnp	
+1522001	w6f78cd7	http://archives.tricolib.brynmawr.edu/agents/people/6671
+9796282	w6x93chq	
+85681488	w6hv3dwv	
+68531606	w6k6603s	http://archives.tricolib.brynmawr.edu/agents/people/9180
 85556964	w6vf7pzj	
+85669126	w60h49sj	
+85666845	w6vz1749	
 85619551	w68x44wf	
 85624623	w64v7902	
+85667510	w638818j	
 85624681	w6136j8n
